---
exit:
  except:
  - triggers
  script:
  - ps axjf
  - id
  - env
git-sync:
  script:
  - eval `ssh agent`
  - echo $PUSH_KEY > ssh-add -
  - git sync-remote git@github.com:edgemaster/test.git
  - ssh-agent -k
  only:
  - triggers
